{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Database": {
    "Provider": "PostgreSql",
    "Port": 8080
  }
}