{
  "Backend": {
    "Port": 8080,
    "Provider": "HttpClient"
  },
  "OAuth": {
    "TokenEndpoint": "",
    "ClientIdEnvVar": "OAUTH_CLIENT_ID",
    "ClientSecretEnvVar": "OAUTH_CLIENT_SECRET",
    "Scope": ""
  },
  "Travelcard": {
    "ApiUrl": "",
    "FunctionKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}