{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Microsoft": "Warning"
    }
  },
  "extensions": {},
  "functionTimeout": "00:05:00",
  "routePrefix": "api"
}
