{
  "name": "create-travelcard",
  "version": "1.0.0",
  "description": "Travelcard Azure Function (Node.js)",
  "main": "src/functions/create-travelcard/index.js",
  "scripts": {
    "start": "func start",
    "test": "echo 'No tests defined' && exit 0"
  },
  "dependencies": {
    "pg": "^8.10.0",
    "jsonwebtoken": "^9.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "luxon": "^3.0.0",
    "uuid": "^9.0.0"
  }
}
